<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.postnikoff.consense.UserProfileActivity">

    <item
        android:id="@+id/action_show_geofences"
        android:onClick="showGeofenceList"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/show_geofences"
    />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Settings"
        />

    <item
        android:id="@+id/action_daemon_start"
        android:orderInCategory="100"
        android:title="@string/daemon_start"
        android:showAsAction="collapseActionView"
        android:onClick="startDaemon" />

    <item
        android:id="@+id/action_sensing_enable"
        android:orderInCategory="100"
        android:title="@string/sensing_enable"
        android:showAsAction="collapseActionView"
        android:onClick="enableSensing"/>

    <item
        android:id="@+id/action_sensing_disable"
        android:orderInCategory="100"
        android:title="@string/sensing_disable"
        android:showAsAction="collapseActionView"
        android:onClick="disableSensing"/>

    <item
        android:id="@+id/action_daemon_stop"
        android:orderInCategory="100"
        android:title="@string/daemon_stop"
        android:showAsAction="collapseActionView"
        android:onClick="stopDaemon"/>
</menu>
