# consense

./: README.md
Consense/app/: build.gradle
Consense/app/src/androidTest/java/com/postnikoff/consense/: ApplicationTest.java
Consense/app/src/main/: AndroidManifest.xml
Consense/app/src/main/java/com/postnikoff/consense/: SettingsActivity.java  UserProfileActivity.java
Consense/app/src/main/java/com/postnikoff/consense/adapter/: GeofenceAdapter.java  UserFeatureAdapter.java
Consense/app/src/main/java/com/postnikoff/consense/db/: ContextDBOpenHelper.java  ContextDataSource.java
Consense/app/src/main/java/com/postnikoff/consense/geo/: GeofenceListActivity.java  MyGeofence.java
Consense/app/src/main/java/com/postnikoff/consense/login/: LoginActivity.java  RegistrationActivity.java
Consense/app/src/main/java/com/postnikoff/consense/model/: ContextParam.java  ContextState.java  User.java  UserFeature.java
Consense/app/src/main/java/com/postnikoff/consense/network/: UserListActivity.java
Consense/app/src/main/java/com/postnikoff/consense/prefs/: HeadersActivity.java  SettingsActivity.java
Consense/app/src/main/java/com/postnikoff/consense/sensing/: ActivityRecognitionApplication.java  StartSensingActivity.java
Consense/app/src/main/res/layout/: activity_geofence_list.xml  activity_login.xml  activity_registration.xml  activity_start_sensing.xml  activity_user_list.xml  activity_user_proile.xml  geofence_list_item.xml  user_feature_list_item.xml  user_list_item.xml
Consense/app/src/main/res/menu/: menu_geofence_list.xml  menu_headers.xml  menu_registration.xml  menu_start_sensing.xml  menu_user_list.xml  menu_user_proile.xml
Consense/app/src/main/res/values/: arrays.xml  strings.xml  strings_activity_login.xml  strings_activity_start.xml  strings_activity_userprofile.xml  strings_settings.xml
Consense/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Consense/gradle/wrapper/: gradle-wrapper.properties
