<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Max"
        android:id="@+id/useritem_name"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mustermann"
        android:id="@+id/useritem_surname"
        android:layout_alignTop="@+id/useritem_name"
        android:layout_toEndOf="@+id/useritem_name"
        android:layout_marginStart="15dp"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:id="@+id/useritem_image"
        android:src="@drawable/user_dummy"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

</RelativeLayout>